spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.220.143.103:3306/burse
spring.datasource.username=root
spring.datasource.password=yss123456
##mvc\u89C6\u56FE\u89E3\u6790\u5668 \u524D\u7F00\u548C\u540E\u7F00
spring.mvc.view.prefix=/WEB-INF/com/jsp/
spring.mvc.view.suffix=.jsp

